body{
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
  background: url("images/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: black;
  color: white;
  font-family: 'Poppins', sans-serif;
}

a{
  color: white;
  text-decoration: none;
}

a:hover{
  color: #cecece;
  text-decoration: underline;
}

.header{
  position: fixed;
  right: 10px;
  top: 10px;  
}

.header img{
  position: relative;
  top: 10px;
  width: 35px;
}

.header a{
  font-size: 0.8rem;
  margin-left: 10px;
}

.logo{
  width: 280px;
  margin-bottom: 1.5rem;
}

.flex-container{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

input{
  padding: 15px;
  width: 450px;
  border: none;
  border-radius: 24px;
  font-size: 1rem;
  background-color: rgb(241, 243, 244, 1);
}

input:focus{
  outline: none;
}

.grid-container{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-column-gap: 10px;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
}

.grid-container a{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-top: 1rem;
}

.grid-container a:hover .image-container{
  background-color: #cecece;
}

.image-container{
  background-color: rgb(241, 243, 244, 1);
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: all 0.5s; 
  text-align: center;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}

.grid-container img{
  width: 30px;
  height: 30px;
}

.grid-container button{
  background-color: white;
  padding: 4px 16px;
  border: none;
  border-radius: 16px;
  width: 108px;
}

.footer{
  position: fixed;
  bottom: 10px;
  right: 10px;
}

.footer a{
  padding: 4px 8px;
  border-radius: 6px;
  color: white;
  transition: all 0.5s ease;
}

.footer a:hover{
  background-color: #cecece;
  color: black;
}

@media only screen and (max-width: 800px){
  .grid-container{
    grid-template-columns: auto auto auto auto;
  }

  #whatsapp, #google{
    display: none;
  }

  input{
    width: 350px;
  }

  
}

@media only screen and (max-width: 600px){
  .grid-container{
    grid-template-columns: auto auto auto;
  }

  #insta, #firebase{
    display: none;
  }

  input{
    width: 250px;
  }  
}
